# team4

./: .gitignore  README.md
cicerone/app/: build.gradle
cicerone/app/src/androidTest/java/com/teampower/cicerone/: ExampleInstrumentedTest.kt
cicerone/app/src/main/: AndroidManifest.xml
cicerone/app/src/main/java/com/teampower/cicerone/: DataController.kt  GeofenceBroadcastReceiver.kt  GeofenceTriggeredActivity.kt  GeofencingController.kt  ListSavedPOIActivity.kt  LocationController.kt  MainActivity.kt  NotificationsController.kt  POI.kt  Place.kt  RestAPI.kt  ScrollingActivity.kt  WikiInfoManager.kt  WikipediaResponseModels.kt  WikipediaService.kt  WordListAdapter.kt  WordViewModel.kt
cicerone/app/src/main/java/com/teampower/cicerone/adapters/: POIHistoryListAdapter.kt  POIListAdapter.kt
cicerone/app/src/main/java/com/teampower/cicerone/control/: DataController.kt  DetailedDataController.kt  GeofencingController.kt  LocationController.kt  NotificationsController.kt
cicerone/app/src/main/java/com/teampower/cicerone/database/: CategoryDao.kt  CategoryRepository.kt  CategoryViewModel.kt  CiceroneAppDatabase.kt  Entities.kt  POIDao.kt  POIHistoryDao.kt  POIListAdapter.kt  POIRepository.kt  POISavedDao.kt  POIViewModel.kt
cicerone/app/src/main/java/com/teampower/cicerone/database/category_table/: CategoryDao.kt  CategoryRepository.kt  CategoryViewModel.kt
cicerone/app/src/main/java/com/teampower/cicerone/database/history_table/: POIHistoryDao.kt  POIHistoryListAdapter.kt  POIHistoryRepository.kt  POIHistoryViewModel.kt
cicerone/app/src/main/java/com/teampower/cicerone/database/repositories/: CategoryRepository.kt  (+3 more)
cicerone/app/src/main/java/com/teampower/cicerone/foursquare/: Categories.kt  FoursquareAPI.kt  FoursquareData.kt  FoursquareRequestInterceptor.kt  FoursquareResponse.kt  Icon.kt  LabeledLatLngs.kt  Location.kt  Meta.kt  Response.kt  VenuePage.kt  Venues.kt
cicerone/app/src/main/java/com/teampower/cicerone/viewmodels/: CategoryViewModel.kt  POIHistoryViewModel.kt  POISavedViewModel.kt  POIViewModel.kt
cicerone/app/src/main/java/com/teampower/cicerone/wikipedia/: RestAPI.kt  WikiInfoManager.kt  WikipediaResponseModels.kt  WikipediaService.kt
cicerone/app/src/main/res/drawable/: ic_thumb_down.xml  ic_thumb_up.xml  logo.xml
cicerone/app/src/main/res/drawable-anydpi/: ic_notification.xml
cicerone/app/src/main/res/layout/: activity_geofence_triggered.xml  activity_list_pois.xml  activity_scrolling.xml  content_geofence_triggered.xml  content_list_pois.xml  content_scrolling.xml  item_poi.xml  recyclerview_item.xml
cicerone/app/src/main/res/menu/: menu_scrolling.xml
cicerone/app/src/main/res/navigation/: nav_graph.xml
cicerone/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
cicerone/app/src/test/java/com/teampower/cicerone/: ExampleUnitTest.kt
(+59 files in other folders)
